<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sign up and get fresh loot for popular games plus more, Our Story, Innovation in the gameindustry, The Best Insurance Companies for 2021, Game Gadgets, Download games and play free games every month."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-1fb0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bad5" data-source="fix" data-id="1fb0" data-image-width="5000" data-image-height="2815">
  <div class="u-clearfix u-sheet u-block-1fb0-2"><h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-body-alt-color u-block-1fb0-3">げーむつくろう</h2><p class="u-text u-text-body-alt-color u-block-1fb0-4">未経験から始めたゲーム制作チーム</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/980577_small500.jpg");
    background-position: 50% 50%;
  }
  .u-block-1fb0-2 {
    min-height: 634px;
  }
  .u-block-1fb0-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 551px;
    margin-top: 278px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fb0-4 {
    width: 551px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 400;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/980577_small500.jpg");
    background-position: 50% 50%;
  }
  .u-block-1fb0-2 {
    min-height: 523px;
  }
  .u-block-1fb0-3 {
    width: 551px;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 203px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fb0-4 {
    width: 551px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 400;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/980577_small500.jpg");
    background-position: 50% 50%;
    background-size: 125%;
  }
  .u-block-1fb0-2 {
    min-height: 419px;
  }
  .u-block-1fb0-3 {
    width: 551px;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fb0-4 {
    width: 551px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 400;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/980577_small500.jpg");
    background-position: 50% 50%;
    background-size: 145%;
  }
  .u-block-1fb0-2 {
    min-height: 401px;
  }
  .u-block-1fb0-3 {
    font-weight: 700;
    width: 429px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-1fb0-4 {
    width: 366px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 400;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/980577_small500.jpg");
    background-position: 63.63% 73.36%;
    background-size: auto 145%;
  }
  .u-block-1fb0-2 {
    min-height: 295px;
  }
  .u-block-1fb0-3 {
    width: auto;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1fb0-4 {
    width: auto;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-6212-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9569" data-source="fix" data-id="6212">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6212-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6212-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-6212-4"><div class="u-container-layout u-block-6212-5"><h2 class="u-text u-block-6212-6">Our Story</h2><p class="u-text u-text-grey-80 u-block-6212-7">げーむつくろうはゲームを作りたいという思い一心で発足した組織です．<br>現在はまだ発足したばかりのチームですが，いつかは楽しいゲームをつくっ​て<br>ゲーム制作は楽しいということを皆さんにアピールできる組織になれると自負しております．</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-6212-8"><div class="u-container-layout u-block-6212-9"><h5 class="u-text u-block-6212-10">mission</h5><p class="u-text u-block-6212-11">ゲーム制作能力向上のため<br>作れる範囲のゲームを配信し続ける</p></div></div>
<div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-block-6212-12"><div class="u-container-layout u-block-6212-13"><h5 class="u-text u-block-6212-14">vision</h5><p class="u-text u-block-6212-15">チームの人数を増やして<br>大規模なゲームを配信する予定です．<br>現在3Dオープンワールドゲームのプロトタイプを<br>作成しています．</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6212-2 {
    min-height: 687px;
  }
  .u-block-6212-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6212-4 {
    min-height: 354px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-6212-7 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-8 {
    min-height: 200px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 150px;
    margin-right: 150px;
  }
  .u-block-6212-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 200px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6212-2 {
    min-height: 590px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6212-4 {
    min-height: 292px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-6212-8 {
    min-height: 165px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 100px;
    margin-right: 100px;
  }
  .u-block-6212-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 165px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6212-2 {
    min-height: 333px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6212-4 {
    min-height: 100px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-6212-8 {
    min-height: 100px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 95px;
    margin-right: 95px;
  }
  .u-block-6212-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6212-2 {
    min-height: 433px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6212-4 {
    min-height: 100px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-6212-8 {
    min-height: 100px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 95px;
    margin-right: 95px;
  }
  .u-block-6212-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6212-2 {
    min-height: 433px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6212-4 {
    min-height: 100px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-6212-8 {
    min-height: 100px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-ffc5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a71d" data-source="fix" data-id="ffc5">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-ffc5-2"><h2 class="u-align-center u-text u-text-default u-block-ffc5-29">制作ゲーム（現在サイト制作中です．）</h2><div id="carousel-8d1d" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-block-ffc5-3"><ol class="u-absolute-hcenter u-carousel-indicators u-block-ffc5-4">
        <li data-u-target="#carousel-8d1d" class="u-active u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="0" style="width: 22px; height: 22px;"></li>
        
    <li data-u-target="#carousel-8d1d" class="u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="1" style="width: 22px; height: 22px;"></li></ol>
    <div class="u-carousel-inner" role="listbox" data-key="keyboard">
        <div class="u-active u-carousel-item u-container-style u-slide u-block-ffc5-5" data-id="e548">
          <div class="u-container-layout u-block-ffc5-6"><div class="u-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-block-ffc5-11">
      <div class="u-container-layout u-valign-middle u-block-ffc5-12">
        
        
        
      <h3 class="u-text u-text-palette-1-base u-block-ffc5-13">漢字ぴったん</h3><p class="u-text u-block-ffc5-14">現在作成中の漢字勉強ゲームです．</p></div>
    </div><img class="u-align-center u-image u-block-ffc5-30" src="np://user.desktop.nicepage.com/Site_3713648/images/2022-12-252.10.24.png" data-image-width="502" data-image-height="1022"></div>
        </div>
        
    <div class="u-carousel-item u-container-style u-expanded-width u-slide u-block-ffc5-20" data-id="df70">
          <div class="u-container-layout u-block-ffc5-21"><div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-block-ffc5-22">
      <div class="u-container-layout u-valign-middle u-block-ffc5-23">
        
        
        
      <h3 class="u-text u-text-palette-1-base u-block-ffc5-24">Free games included with Prime, yours to keep forever</h3><p class="u-text u-block-ffc5-25">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;</p></div>
    </div><img src="np://user.desktop.nicepage.com/Site_3713648/images/pexels-photo-4009589.jpeg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-20 u-block-ffc5-28" data-image-width="1000" data-image-height="1500"></div>
        </div></div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-palette-1-base u-block-ffc5-9" href="#carousel-8d1d" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-palette-1-base u-block-ffc5-10" href="#carousel-8d1d" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
    </a></div><a href="https://nicepage.com/k/test-website-templates" class="u-align-center u-btn u-button-style u-hover-white u-palette-1-base u-block-ffc5-19">view all games</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ffc5-1 {
    background-image: none;
  }
  .u-block-ffc5-2 {
    min-height: 986px;
  }
  .u-block-ffc5-29 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-3 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 807px;
    height: auto;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 22px;
  }
  .u-block-ffc5-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ffc5-11 {
    width: 476px;
    min-height: 464px;
    background-image: none;
    height: auto;
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ffc5-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ffc5-14 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-30 {
    object-position: 50% 5.38%;
    width: 344px;
    height: 701px;
    margin-top: -582px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ffc5-22 {
    width: 476px;
    min-height: 464px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ffc5-23 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-ffc5-24 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ffc5-25 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-28 {
    width: 520px;
    height: 464px;
    margin-top: -464px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-ffc5-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ffc5-1 {
    background-image: none;
  }
  .u-block-ffc5-2 {
    min-height: 986px;
  }
  .u-block-ffc5-29 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-3 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 591px;
    height: auto;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 47px;
  }
  .u-block-ffc5-6 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
  }
  .u-block-ffc5-11 {
    background-image: none;
    width: 476px;
    min-height: 464px;
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ffc5-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    letter-spacing: 4px;
  }
  .u-block-ffc5-14 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-30 {
    object-position: 50% 5.38%;
    width: 344px;
    height: 700px;
    margin-top: -582px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-21 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
  }
  .u-block-ffc5-22 {
    background-image: none;
    width: 405px;
    min-height: 440px;
    margin-top: 0;
    margin-right: 435px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ffc5-23 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-ffc5-24 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    letter-spacing: 4px;
  }
  .u-block-ffc5-25 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-28 {
    width: 391px;
    height: 440px;
    object-position: 13.57% 50%;
    margin-top: -440px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-ffc5-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ffc5-1 {
    background-image: none;
  }
  .u-block-ffc5-2 {
    min-height: 986px;
  }
  .u-block-ffc5-29 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-3 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 906px;
    height: auto;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 27px;
  }
  .u-block-ffc5-6 {
    padding-top: 0;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 25px;
  }
  .u-block-ffc5-11 {
    background-image: none;
    width: 476px;
    min-height: 464px;
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ffc5-12 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    letter-spacing: 4px;
  }
  .u-block-ffc5-14 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-30 {
    object-position: 50% 5.38%;
    width: 344px;
    height: 700px;
    margin-top: -582px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-21 {
    padding-top: 30px;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 25px;
  }
  .u-block-ffc5-22 {
    background-image: none;
    min-height: 394px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-23 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ffc5-24 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    letter-spacing: 4px;
  }
  .u-block-ffc5-25 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-28 {
    height: 375px;
    margin-top: 30px;
    object-position: 13.57% 50%;
    margin-bottom: -11px;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-ffc5-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ffc5-1 {
    background-image: none;
  }
  .u-block-ffc5-2 {
    min-height: 986px;
  }
  .u-block-ffc5-29 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-3 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 906px;
    height: auto;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 27px;
  }
  .u-block-ffc5-6 {
    padding-top: 0;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ffc5-11 {
    background-image: none;
    width: 476px;
    min-height: 464px;
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ffc5-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
  }
  .u-block-ffc5-14 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ffc5-30 {
    object-position: 50% 5.38%;
    width: 344px;
    height: 700px;
    margin-top: -582px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-21 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ffc5-22 {
    background-image: none;
    min-height: 394px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ffc5-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
  }
  .u-block-ffc5-25 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ffc5-28 {
    height: 375px;
    margin-top: 20px;
    object-position: 13.57% 50%;
    margin-bottom: 0;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-ffc5-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ffc5-1 {
    background-image: none;
  }
  .u-block-ffc5-2 {
    min-height: 808px;
  }
  .u-block-ffc5-29 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-3 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 906px;
    height: auto;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 27px;
  }
  .u-block-ffc5-6 {
    padding-top: 0;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ffc5-11 {
    background-image: none;
    width: 320px;
    min-height: 464px;
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ffc5-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
  }
  .u-block-ffc5-14 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ffc5-30 {
    object-position: 50% 5.38%;
    width: 320px;
    height: 651px;
    margin-top: -582px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-21 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ffc5-22 {
    background-image: none;
    min-height: 394px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ffc5-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
  }
  .u-block-ffc5-25 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ffc5-28 {
    height: 375px;
    margin-top: 20px;
    object-position: 13.57% 50%;
    margin-bottom: 0;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-ffc5-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-de28-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="de28" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-eb5a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-de28-2">
    <h5 class="u-text u-text-default u-block-de28-3">BLOG</h5>
    <h1 class="u-text u-text-default u-block-de28-4">げーむつくろうブログ</h1>
    <h5 class="u-text u-block-de28-6">げーむつくろうではゲーム制作に必要な知識や<br>日々の成果報告をするブログサイトを公開しています．<br>またゲーム制作チームを運営するにあたって直面した壁や<br>その乗り越え方を記録した記事も<br>掲載しているのでぜひ遊びに来てください！！<br>サイトの入り口はこちら↓</h5><h3 class="u-text u-block-de28-5"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-de28-7" href="https://game-tsukurou.com/blog" target="_blank">https://game-tsukurou.com/blog</a></h3>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de28-2 {
    min-height: 432px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-de28-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de28-2 {
    min-height: 432px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-de28-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de28-2 {
    min-height: 432px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-de28-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de28-2 {
    min-height: 432px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-de28-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-de28-2 {
    min-height: 432px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-de28-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-block-93fa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_492b" data-source="fix" data-id="93fa" data-image-width="2520" data-image-height="1418">
  <div class="u-clearfix u-sheet u-block-93fa-2"><h2 class="u-text u-text-body-alt-color u-block-93fa-3">Download games and play&nbsp;</h2><h3 class="u-text u-text-body-alt-color u-block-93fa-4">現在制作中のゲームを<br>こちらでダウンロードできるようにする<br>予定です．</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/pexels-photo-3593983.jpeg");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 653px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    width: 576px;
    font-size: 2.25rem;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-4 {
    width: 576px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/pexels-photo-3593983.jpeg");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 538px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 576px;
  }
  .u-block-93fa-4 {
    width: 576px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/pexels-photo-3593983.jpeg");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 412px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    width: 576px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-93fa-4 {
    width: 576px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/pexels-photo-3593983.jpeg");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 309px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 540px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-4 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_3713648/images/pexels-photo-3593983.jpeg");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 195px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-4 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>