<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="げーむつくろう"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-fd70-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3d32" data-source="Blank" data-id="fd70">
  <div class="u-clearfix u-sheet u-block-fd70-2"><h2 class="u-align-center u-text u-text-default u-block-fd70-3">プライバシーポリシー</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fd70-2 {
    min-height: 59px;
  }
  .u-block-fd70-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd70-2 {
    min-height: 59px;
  }
  .u-block-fd70-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd70-2 {
    min-height: 59px;
  }
  .u-block-fd70-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd70-2 {
    min-height: 59px;
  }
  .u-block-fd70-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fd70-2 {
    min-height: 59px;
  }
  .u-block-fd70-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-8ee7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6965" data-id="8ee7">
  <div class="u-clearfix u-sheet u-block-8ee7-2"><p class="u-text u-text-default u-block-8ee7-3">げーむつくろう（以下「当組織」という）は、当組織の提供するアプリの利用者（以下「ユーザー」という）に関する個人情報を含んだ情報（以下「ユーザー情報」という）の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」という）を定めます。<br><br>&nbsp;１．情報を取得するアプリ提供者　げーむつくろう<br><br><br>&nbsp;２．取得するユーザー情報と目的<br>当組織アプリケーションで取得するユーザー情報と目的は以下のとおりです。<br><br>取得するユーザー情報利用目的端末に関する情報・デバイスの種類、モデル、メーカー・OS・キャリア情報・IPアドレス・IDFA、AAID、GAID・ユーザーに最適化された広告の提供・位置情報に基づく広告の提供・パフォーマンス分析・アプリケーションの改善・ユーザーへのサポート&nbsp;位置情報・GPSに基づいた緯度、経度・Wi-Fiアクセスポイントの緯度、経度広告に関する情報・表示場所・クリックの有無・閲覧回数・広告の製品またはサービスの利用状況&nbsp;<br><br><br>３．取得方法<br>当組織は、情報収集モジュールを内蔵した当組織アプリケーション​により、ユーザー情報を自動取得します。&nbsp;<br><br><br>４．通知・公表または同意取得の方法・利用者関与の方法<br><br>（１）通知・公表<br>当組織は、本ポリシーに関する通知・公表は当組織アプリケーション​または当組織のホームページに掲載する方法で行います。&nbsp;<br><br>（２）同意取得の方法<br>同意の取得は、当組織アプリケーション​の初回起動時に取得する方法で行います。&nbsp;<br><br>（３）利用者関与の方法<br>ユーザー情報の取得は、当組織アプリケーション​をアンインストールすることで中止することができます。<br><br><br>&nbsp;５．外部送信・第三者提供<br><br>（１）外部送信取得したユーザー情報については、当組織が管理を委託するホスティング会社のサーバーに送信されます。&nbsp;<br><br>（２）第三者提供<br>当組織は、取得したユーザー情報について、以下の場合第三者に提供することがあります。<br>・統計的なデータなどユーザーを識別することができない状態で提供する場合<br>・法令に基づき開示・提供を求められた場合<br><br><br><span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">６．お問い合わせ当組織のプライバシーポリシーに関する、ご意見、ご質問、苦情の申出その他ユーザー情報の取扱いに関するお問い合わせは、以下の窓口にご連絡ください。&nbsp;</span><br><br><span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">問い合わせ窓口</span><br><br>メール　mail#game-tsukurou.com（シャープを＠に変換してメールをお送りください。&nbsp;）<br><br><br><span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">７．改定</span><br><span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">当組織は、当組織の裁量に基づいて、本ポリシーを変更します。</span><br><br><span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">但し、取得するユーザー情報、利用目的、第三者提供に変更が発生した場合、</span>当組織の<span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">アプリケーションまたは当組織のホームページで通知するとともに、本ポリシー変更後、</span>当組織の<span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">アプリケーションの初回起動時に改めてユーザーから同意を取得します。</span><br><br><br><span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">&nbsp;</span>８<span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">．制定日・改定日</span><br><br><span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">制定：2023年1月4日</span><span style="color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; background-color: var(--bg-color);">&nbsp;</span><br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8ee7-2 {
    min-height: 400px;
  }
  .u-block-8ee7-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ee7-2 {
    min-height: 400px;
  }
  .u-block-8ee7-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ee7-2 {
    min-height: 400px;
  }
  .u-block-8ee7-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ee7-2 {
    min-height: 400px;
  }
  .u-block-8ee7-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8ee7-2 {
    min-height: 400px;
  }
  .u-block-8ee7-3 {
    margin-bottom: 60px;
  }
}</style></section>
</body></html>