<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="げーむつくろう"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-fdef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d855" data-id="fdef">
  <div class="u-clearfix u-sheet u-block-fdef-2"><h2 class="u-text u-text-default u-block-fdef-3">お問い合わせフォームを現在作成中です．</h2><h3 class="u-text u-text-default u-block-fdef-4">お問い合わせがございましたら，以下のメールアドレス宛に送信ください．</h3><h3 class="u-text u-text-default u-block-fdef-5">メールアドレス<br>mail#game-tsukurou.com<br>（シャープを＠に変換してメールをお送りください。 ）</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fdef-2 {
    min-height: 400px;
  }
  .u-block-fdef-3 {
    margin-bottom: 0;
  }
  .u-block-fdef-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fdef-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fdef-2 {
    min-height: 400px;
  }
  .u-block-fdef-3 {
    margin-bottom: 0;
  }
  .u-block-fdef-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fdef-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fdef-2 {
    min-height: 400px;
  }
  .u-block-fdef-3 {
    margin-bottom: 0;
  }
  .u-block-fdef-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fdef-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fdef-2 {
    min-height: 400px;
  }
  .u-block-fdef-3 {
    margin-bottom: 0;
  }
  .u-block-fdef-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fdef-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fdef-2 {
    min-height: 400px;
  }
  .u-block-fdef-3 {
    margin-bottom: 0;
  }
  .u-block-fdef-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fdef-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>