<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sign up and get fresh loot for popular games plus more, Our Story, Innovation in the gameindustry, The Best Insurance Companies for 2021, Game Gadgets, Download games and play free games every month."><meta name="description" content=""><meta name="robots" content="noindex">
    <title>ホーム</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ja" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Sign up and get fresh loot for popular games plus more, Our Story, Innovation in the gameindustry, The Best Insurance Companies for 2021, Game Gadgets, Download games and play free games every month.&quot;,&quot;head-description&quot;:&quot;&quot;}"><section class="u-align-center u-clearfix u-image u-block-1fb0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bad5" data-source="fix" data-id="1fb0" data-image-width="500" data-image-height="282">
  <div class="u-clearfix u-sheet u-block-1fb0-2"><h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-body-alt-color u-title u-block-1fb0-3" data-lang-en="げーむつくろう">げーむつくろう</h1><h6 class="u-text u-text-body-alt-color u-block-1fb0-4" data-lang-en="未経験から始めたゲーム制作チーム">未経験から始めたゲーム制作チーム</h6></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/980577_small500.jpg?rand=6420");
    background-position: 50% 50%;
  }
  .u-block-1fb0-2 {
    min-height: 471px;
  }
  .u-block-1fb0-3 {
    background-image: none;
    width: 551px;
    margin-top: 196px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fb0-4 {
    width: 551px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/980577_small500.jpg?rand=6420");
    background-position: 50% 50%;
  }
  .u-block-1fb0-2 {
    min-height: 388px;
  }
  .u-block-1fb0-3 {
    width: 551px;
    background-image: none;
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fb0-4 {
    width: 551px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/980577_small500.jpg?rand=6420");
    background-position: 50% 50%;
    background-size: 125%;
  }
  .u-block-1fb0-2 {
    min-height: 419px;
  }
  .u-block-1fb0-3 {
    width: 551px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-1fb0-4 {
    width: 551px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/980577_small500.jpg?rand=6420");
    background-position: 50% 50%;
    background-size: 145%;
  }
  .u-block-1fb0-2 {
    min-height: 401px;
  }
  .u-block-1fb0-3 {
    width: 429px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-1fb0-4 {
    width: 366px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1fb0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/980577_small500.jpg?rand=6420");
    background-position: 63.63% 73.36%;
    background-size: auto 145%;
  }
  .u-block-1fb0-2 {
    min-height: 295px;
  }
  .u-block-1fb0-3 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-1fb0-4 {
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-6212-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9569" data-source="fix" data-id="6212">
  <div class="u-clearfix u-sheet u-block-6212-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6212-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-6212-4"><div class="u-container-layout u-block-6212-5"><h2 class="u-text u-block-6212-6" data-lang-en="Our Story">Our Story</h2><p class="u-text u-block-6212-7" data-lang-en="げーむつくろうはゲームを作りたいという思い一心で発足した組織です．<br>現在はまだ発足したばかりのチームですが，いつかは楽しいゲームをつくっ​て<br>ゲーム制作は楽しいということを皆さんにアピールできる組織になれると自負しております．">げーむつくろうはゲームを作りたいという思い一心で発足した組織です．<br>現在はまだ発足したばかりのチームですが，いつかは楽しいゲームをつくっ​て<br>ゲーム制作は楽しいということを皆さんにアピールできる組織になれると自負しております．</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-6212-8"><div class="u-container-layout u-block-6212-9"><h5 class="u-text u-block-6212-10" data-lang-en="mission">mission</h5><p class="u-text u-block-6212-11" data-lang-en="ゲーム制作能力向上のため<br>様々なジャンルのゲームを配信する．">ゲーム制作能力向上のため<br>様々なジャンルのゲームを配信する．</p></div></div>
<div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-block-6212-12"><div class="u-container-layout u-block-6212-13"><h5 class="u-text u-block-6212-14" data-lang-en="vision">vision</h5><p class="u-text u-block-6212-15" data-lang-en="チームの人数を増やして<br>大規模なゲームを配信する予定です．<br>現在3Dオープンワールドゲーム​のプロトタイプを<br>作成しています．">チームの人数を増やして<br>大規模なゲームを配信する予定です．<br>現在3Dオープンワールドゲーム​のプロトタイプを<br>作成しています．</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6212-2 {
    min-height: 469px;
  }
  .u-block-6212-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 239px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-6212-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-6212-8 {
    min-height: 200px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 150px;
    margin-right: 150px;
  }
  .u-block-6212-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 200px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6212-2 {
    min-height: 590px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 197px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 18px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-6212-8 {
    min-height: 165px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 100px;
    margin-right: 100px;
  }
  .u-block-6212-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 229px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 35px;
    margin-right: 35px;
  }
  .u-block-6212-15 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6212-2 {
    min-height: 333px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 100px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 18px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-6212-8 {
    min-height: 229px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 95px;
    margin-right: 95px;
  }
  .u-block-6212-11 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6212-2 {
    min-height: 433px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 172px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-8 {
    min-height: 100px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 95px;
    margin-right: 95px;
  }
  .u-block-6212-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 45px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-6212-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6212-2 {
    min-height: 433px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 100px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 11px;
    margin-bottom: 0;
    width: auto;
    font-size: 0.875rem;
  }
  .u-block-6212-8 {
    min-height: 179px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-11 {
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-ffc5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a71d" data-source="fix" data-id="ffc5" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ffc5-1 {
    background-image: none;
    min-height: 833px;
  }
  .u-block-ffc5-29 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-3 {
    min-height: 764px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 1px;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 16px;
  }
  .u-block-ffc5-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ffc5-11 {
    width: 601px;
    min-height: 422px;
    background-image: none;
    height: auto;
    margin-top: 141px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-ffc5-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-14 {
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-30 {
    width: 293px;
    height: 597px;
    margin-top: -517px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 31px;
    position: absolute;
    right: auto;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 31px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ffc5-1 {
    background-image: none;
    min-height: 832px;
  }
  .u-block-ffc5-29 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 248px);
  }
  .u-block-ffc5-3 {
    min-height: 764px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 22px;
  }
  .u-block-ffc5-6 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ffc5-11 {
    background-image: none;
    width: 501px;
    min-height: 422px;
    margin-top: 124px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-ffc5-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ffc5-14 {
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-30 {
    width: 293px;
    height: 597px;
    margin-top: -517px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 31px;
    right: auto;
    position: absolute;
    top: 272px;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 31px;
    top: 245px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ffc5-1 {
    background-image: none;
    min-height: 50vw;
  }
  .u-block-ffc5-29 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-3 {
    min-height: 764px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 8px;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 27px;
  }
  .u-block-ffc5-6 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-ffc5-11 {
    background-image: none;
    width: 261px;
    min-height: 422px;
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-ffc5-12 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ffc5-14 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-30 {
    width: 293px;
    height: 597px;
    margin-top: -547px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 31px;
    right: auto;
    position: absolute;
    top: 272px;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 31px;
    top: 245px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ffc5-1 {
    background-image: none;
    min-height: 1171px;
  }
  .u-block-ffc5-29 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ffc5-3 {
    min-height: 1063px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 18px;
  }
  .u-block-ffc5-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ffc5-11 {
    background-image: none;
    width: 567px;
    min-height: 171px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ffc5-12 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-14 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-30 {
    width: 359px;
    height: 731px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 20px;
    position: absolute;
    top: 558px;
    right: auto;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    top: 558px;
    right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ffc5-1 {
    background-image: none;
    min-height: 1032px;
  }
  .u-block-ffc5-29 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-3 {
    min-height: 976px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-ffc5-4 {
    position: absolute;
    width: 56px;
    height: 22px;
    top: auto;
    bottom: 47px;
  }
  .u-block-ffc5-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ffc5-11 {
    background-image: none;
    width: 261px;
    min-height: 171px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-12 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-ffc5-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-14 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ffc5-30 {
    width: 265px;
    height: 539px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffc5-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-ffc5-9 {
    width: 50px;
    height: 50px;
    left: 0;
    position: absolute;
    right: auto;
    top: 558px;
  }
  .u-block-ffc5-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 0;
    top: 558px;
  }
}</style><h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-text-default u-block-ffc5-29" data-lang-en="制作ゲーム（現在サイト制作中です．）">制作ゲーム</h2><div id="carousel-8d1d" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-block-ffc5-3"><ol class="u-absolute-hcenter u-carousel-indicators u-block-ffc5-4">
        <li data-u-target="#carousel-8d1d" class="u-active u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="0" style="width: 22px; height: 22px;"></li>
        
    </ol>
    <div class="u-carousel-inner" role="listbox" data-key="keyboard">
        <div class="u-active u-carousel-item u-container-style u-slide u-block-ffc5-5" data-id="e548">
          <div class="u-container-layout u-block-ffc5-6"><div class="u-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-block-ffc5-11">
      <div class="u-container-layout u-block-ffc5-12">
        
        
        
      <h3 class="u-text u-text-palette-1-base u-block-ffc5-13" data-lang-en="漢字ぴったん">漢字ぴったん</h3><p class="u-text u-block-ffc5-14" data-lang-en="現在作成中の漢字勉強ゲームです．">現在作成中の漢字勉強ゲームです．</p></div>
    </div><img class="u-image u-image-default u-block-ffc5-30" src="np://user.desktop.nicepage.com/Site_2405004116/images/2022-12-252.10.24.webp?rand=2aab" alt="" data-image-width="251" data-image-height="511"><a href="https://nicepage.com/k/test-website-templates" class="u-align-center u-btn u-button-style u-hover-white u-palette-1-base u-block-ffc5-19" data-lang-en="{&quot;content&quot;:&quot;view all games&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/test-website-templates&quot;}">view all games</a></div>
        </div>
        
    </div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-palette-1-base u-block-ffc5-9" href="#carousel-8d1d" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-palette-1-base u-block-ffc5-10" href="#carousel-8d1d" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
    </a></div></section><section class="u-align-center u-clearfix u-block-de28-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="de28" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-eb5a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-de28-2">
    <h5 class="u-text u-block-de28-3" data-lang-en="BLOG">BLOG</h5>
    <h1 class="u-text u-text-default u-block-de28-4" data-lang-en="げーむつくろうブログ">げーむつくろうブログ</h1>
    <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-de28-6" data-lang-en="げーむつくろうではゲーム制作に必要な知識や<br>日々の成果報告をするブログサイトを公開しています．<br>またゲーム制作チームを運営するにあたって直面した壁や<br>その乗り越え方を記録した記事も<br>掲載しているのでぜひ遊びに来てください！！<br>サイトの入り口はこちら↓">げーむつくろうではゲーム制作に必要な知識や<br>日々の成果報告をするブログサイトを公開しています．<br>またゲーム制作チームを運営するにあたって直面した壁や<br>その乗り越え方を記録した記事も<br>掲載しているのでぜひ遊びに来てください！！<br>サイトの入り口はこちら↓</h5><h3 class="u-text u-block-de28-5" data-lang-en="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-control u-block-de28-7&quot; href=&quot;https://game-tsukurou.com/blog&quot; target=&quot;_blank&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;40&quot;>https://game-tsukurou.com/blog</a>"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-de28-7" href="https://game-tsukurou.com/blog" target="_blank" data-lang-en="{&quot;content&quot;:&quot;https://game-tsukurou.com/blog&quot;,&quot;href&quot;:&quot;https://game-tsukurou.com/blog&quot;}">https://game-tsukurou.com/blog</a></h3>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de28-2 {
    min-height: 459px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    width: 50px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-de28-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de28-2 {
    min-height: 459px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 50px;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    width: 680px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de28-2 {
    min-height: 459px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 50px;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-de28-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de28-2 {
    min-height: 459px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    width: 50px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-de28-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-de28-2 {
    min-height: 696px;
  }
  .u-block-de28-3 {
    text-transform: uppercase;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 50px;
  }
  .u-block-de28-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de28-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-de28-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-de28-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-block-93fa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_492b" data-source="fix" data-id="93fa" data-image-width="2520" data-image-height="1418">
  <div class="u-clearfix u-sheet u-block-93fa-2"><h2 class="u-text u-text-body-alt-color u-block-93fa-3" data-lang-en="Download games and play&amp;nbsp;">Download games and play&nbsp;</h2><h3 class="u-text u-text-body-alt-color u-block-93fa-4" data-lang-en="現在制作中のゲームを<br>こちらでダウンロードできるようにする<br>予定です．">現在制作中のゲームを<br>こちらでダウンロードできるようにする<br>予定です．</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/pexels-photo-3593983.jpeg?rand=1bba");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 653px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    width: 576px;
    font-size: 2.25rem;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-4 {
    width: 576px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/pexels-photo-3593983.jpeg?rand=1bba");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 538px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 576px;
  }
  .u-block-93fa-4 {
    width: 576px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/pexels-photo-3593983.jpeg?rand=1bba");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 412px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    width: 576px;
    font-size: 2.25rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-4 {
    width: 576px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/pexels-photo-3593983.jpeg?rand=1bba");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 340px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93fa-4 {
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 91px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-93fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2405004116/images/pexels-photo-3593983.jpeg?rand=1bba");
    background-position: 50% 50%;
  }
  .u-block-93fa-2 {
    min-height: 474px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93fa-4 {
    width: auto;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 91px;
  }
}</style></section>
</body></html>