<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title>げーむつくろう</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ja" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Sign up and get fresh loot for popular games plus more, Our Story, Innovation in the gameindustry, The Best Insurance Companies for 2021, Game Gadgets, Download games and play free games every month.&quot;,&quot;head-description&quot;:&quot;&quot;}"><section class="u-align-center u-clearfix u-image u-shading u-block-1fb0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bad5" data-source="fix" data-id="1fb0" data-image-width="800" data-image-height="1169">
  <div class="u-clearfix u-sheet u-block-1fb0-2"><h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-palette-2-light-1 u-title u-block-1fb0-3" data-lang-en="げーむつくろう">げーむつく​ろう</h1><h5 class="u-text u-text-body-alt-color u-block-1fb0-4">未経験から始めたゲーム制作チーム</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1fb0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_279627105/images/aig-ai20221111045-xl_TP_V4.webp?rand=e6f7");
    background-position: 50% 50%;
  }
  .u-block-1fb0-2 {
    min-height: 471px;
  }
  .u-block-1fb0-3 {
    background-image: none;
    font-weight: 700;
    text-transform: none;
    width: 551px;
    text-shadow: 0px 7px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 196px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fb0-4 {
    width: 551px;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.5rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fb0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_279627105/images/aig-ai20221111045-xl_TP_V4.webp?rand=e6f7");
    background-position: 50% 50%;
  }
  .u-block-1fb0-2 {
    min-height: 388px;
  }
  .u-block-1fb0-3 {
    width: 551px;
    background-image: none;
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 0px 7px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-weight: 700;
    text-transform: none;
  }
  .u-block-1fb0-4 {
    width: 551px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.5rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fb0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_279627105/images/aig-ai20221111045-xl_TP_V4.webp?rand=e6f7");
    background-position: 50% 50%;
    background-size: 125%;
  }
  .u-block-1fb0-2 {
    min-height: 401px;
  }
  .u-block-1fb0-3 {
    width: 551px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    text-shadow: 0px 7px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-weight: 700;
    text-transform: none;
  }
  .u-block-1fb0-4 {
    width: 551px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 110px;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.5rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fb0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_279627105/images/aig-ai20221111045-xl_TP_V4.webp?rand=e6f7");
    background-position: 50% 50%;
    background-size: 145%;
  }
  .u-block-1fb0-2 {
    min-height: 373px;
  }
  .u-block-1fb0-3 {
    width: 429px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    text-shadow: 0px 7px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-weight: 700;
    text-transform: none;
  }
  .u-block-1fb0-4 {
    width: 366px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.5rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1fb0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_279627105/images/aig-ai20221111045-xl_TP_V4.webp?rand=e6f7");
    background-position: 50% 44.02%;
    background-size: 125%;
  }
  .u-block-1fb0-2 {
    min-height: 235px;
  }
  .u-block-1fb0-3 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-shadow: 0px 7px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-weight: 700;
    text-transform: none;
  }
  .u-block-1fb0-4 {
    width: auto;
    text-shadow: 2px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 72px;
    font-size: 1.25rem;
  }
}</style></section><section class="u-clearfix u-block-6212-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9569" data-source="fix" data-id="6212">
  <div class="u-clearfix u-sheet u-block-6212-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6212-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-6212-4"><div class="u-container-layout u-block-6212-5"><h2 class="u-text u-block-6212-6" data-lang-en="Our Story">Our Story</h2><p class="u-text u-block-6212-7" data-lang-en="げーむつくろうはゲームを作りたいという思い一心で発足した組織です．<br>現在はまだ発足したばかりのチームですが，いつかは楽しいゲームをつくっ​て<br>ゲーム制作は楽しいということを皆さんにアピールできる組織になれると自負しております．">げーむつくろうはゲームを作りたいという思い一心で発足した組織です．<br>現在はまだ発足したばかりのチームですが，いつかは楽しいゲームをつくっ​て<br>ゲーム制作は楽しいということを皆さんにアピールできる組織になれると自負しております．</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-6212-8"><div class="u-container-layout u-block-6212-9"><h5 class="u-text u-block-6212-10" data-lang-en="mission">mission</h5><p class="u-text u-block-6212-11" data-lang-en="ゲーム制作能力向上のため<br>様々なジャンルのゲームを配信する．">ゲーム制作能力向上のため<br>様々なジャンルのゲームを配信する．</p></div></div>
<div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-block-6212-12"><div class="u-container-layout u-block-6212-13"><h5 class="u-text u-block-6212-14" data-lang-en="vision">vision</h5><p class="u-text u-block-6212-15" data-lang-en="チームの人数を増やして<br>大規模なゲームを配信する予定です．<br>現在3Dオープンワールドゲーム​のプロトタイプを<br>作成しています．">チームの人数を増やして<br>大規模なゲームを配信する予定です．<br>現在3Dオープンワールドゲーム​のプロトタイプを<br>作成しています．</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6212-2 {
    min-height: 469px;
  }
  .u-block-6212-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 239px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-6212-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-6212-8 {
    min-height: 200px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 150px;
    margin-right: 150px;
  }
  .u-block-6212-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 200px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6212-2 {
    min-height: 590px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 197px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 18px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-6212-8 {
    min-height: 165px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 100px;
    margin-right: 100px;
  }
  .u-block-6212-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 229px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 35px;
    margin-right: 35px;
  }
  .u-block-6212-15 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6212-2 {
    min-height: 333px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 100px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 18px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-6212-8 {
    min-height: 229px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 95px;
    margin-right: 95px;
  }
  .u-block-6212-11 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6212-2 {
    min-height: 433px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 172px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-8 {
    min-height: 100px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 95px;
    margin-right: 95px;
  }
  .u-block-6212-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 45px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-6212-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6212-2 {
    min-height: 433px;
  }
  .u-block-6212-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 26px;
  }
  .u-block-6212-4 {
    min-height: 100px;
  }
  .u-block-6212-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-7 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 11px;
    margin-bottom: 0;
    width: auto;
    font-size: 0.875rem;
  }
  .u-block-6212-8 {
    min-height: 179px;
  }
  .u-block-6212-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-11 {
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6212-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6212-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6212-14 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6212-15 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-valign-middle-md u-block-1325-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-45dd" data-source="fix" data-id="1325" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1325-1 {
    background-image: none;
  }
  .u-block-1325-29 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1325-3 {
    min-height: 764px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 1px;
  }
  .u-block-1325-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 67px;
  }
  .u-block-1325-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-1325-11 {
    width: 601px;
    min-height: 422px;
    background-image: none;
    height: auto;
    margin-top: 141px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-1325-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1325-13 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 26px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-1325-14 {
    font-size: 1.25rem;
    margin-top: 11px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-1325-30 {
    width: 293px;
    height: 634px;
    margin-top: -528px;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1325-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-1325-9 {
    width: 50px;
    height: 50px;
    left: 46px;
    position: absolute;
    right: auto;
  }
  .u-block-1325-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1325-1 {
    background-image: none;
  }
  .u-block-1325-29 {
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1325-3 {
    min-height: 784px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1325-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 84px;
  }
  .u-block-1325-6 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-1325-11 {
    background-image: none;
    width: 501px;
    min-height: 422px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-1325-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1325-13 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
  }
  .u-block-1325-14 {
    font-size: 1.25rem;
    margin-top: 11px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-1325-30 {
    width: 293px;
    height: 634px;
    margin-top: -528px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1325-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-1325-9 {
    width: 50px;
    height: 50px;
    left: 46px;
    right: auto;
    position: absolute;
    top: 272px;
  }
  .u-block-1325-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 40px;
    top: 245px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1325-1 {
    background-image: none;
    min-height: 1092px;
  }
  .u-block-1325-29 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1325-3 {
    min-height: 1092px;
    height: auto;
    margin-top: -110px;
    margin-bottom: -71px;
  }
  .u-block-1325-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 102px;
  }
  .u-block-1325-6 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-1325-11 {
    background-image: none;
    width: 261px;
    min-height: 679px;
    margin-top: 136px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-1325-12 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1325-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
  }
  .u-block-1325-14 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 11px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-1325-30 {
    width: 293px;
    height: 634px;
    margin-top: -663px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1325-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 161px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-1325-9 {
    width: 50px;
    height: 50px;
    left: 46px;
    right: auto;
    position: absolute;
    top: 272px;
  }
  .u-block-1325-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    right: 40px;
    top: 245px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1325-1 {
    background-image: none;
    min-height: 1441px;
  }
  .u-block-1325-29 {
    width: 180px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1325-3 {
    min-height: 1315px;
    height: auto;
    margin-top: 19px;
    margin-bottom: 34px;
  }
  .u-block-1325-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 50px;
  }
  .u-block-1325-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1325-11 {
    background-image: none;
    width: 567px;
    min-height: 387px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1325-12 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .u-block-1325-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1325-14 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1325-30 {
    width: 359px;
    height: 731px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1325-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-1325-9 {
    width: 50px;
    height: 50px;
    left: 19px;
    position: absolute;
    top: 476px;
    right: auto;
  }
  .u-block-1325-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    top: 476px;
    right: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1325-1 {
    background-image: none;
    min-height: 1431px;
  }
  .u-block-1325-29 {
    width: 180px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1325-3 {
    min-height: 1329px;
    height: auto;
    margin-top: 13px;
    margin-bottom: 34px;
  }
  .u-block-1325-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 64px;
  }
  .u-block-1325-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1325-11 {
    background-image: none;
    min-height: 557px;
    width: 340px;
    margin-top: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-1325-12 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-1325-13 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1325-14 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 11px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1325-30 {
    width: 265px;
    height: 539px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1325-19 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-1325-9 {
    width: 50px;
    height: 50px;
    left: 0;
    position: absolute;
    top: 623px;
    right: auto;
  }
  .u-block-1325-10 {
    width: 50px;
    height: 50px;
    left: auto;
    position: absolute;
    top: 623px;
    right: 0;
  }
}</style><h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-1325-29" data-lang-en="制作ゲーム（現在サイト制作中です．）">制作ゲーム</h2><div id="carousel-8d1d" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-block-1325-3"><ol class="u-absolute-hcenter u-carousel-indicators u-block-1325-4">
        <li data-u-target="#carousel-8d1d" class="u-active u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="0" style="width: 22px; height: 22px;"></li>
        
    </ol>
    <div class="u-carousel-inner" role="listbox" data-key="keyboard">
        <div class="u-active u-carousel-item u-container-style u-slide u-block-1325-5" data-id="e548">
          <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-1325-6"><div class="u-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-block-1325-11">
      <div class="u-container-layout u-block-1325-12">
        
        
        
      <h3 class="u-text u-text-palette-1-base u-block-1325-13" data-lang-en="漢字ぴったん">漢字ぴったん</h3><p class="u-text u-block-1325-14" data-lang-en="現在作成中の漢字勉強ゲームです．">​漢字の部首とつくりを合わせて漢字をつくるゲーム型漢字学習アプリです<br>ページ一番下のリンクからダウンロードが出来ます！<br></p></div>
    </div><img class="u-image u-image-default u-block-1325-30" src="np://user.desktop.nicepage.com/Site_279627105/images/1284x2778bb-2.webp?rand=3aef" alt="" data-image-width="1284" data-image-height="2778"><a href="https://nicepage.com/k/test-website-templates" class="u-align-center u-btn u-button-style u-hover-white u-palette-1-base u-block-1325-19" data-lang-en="{&quot;content&quot;:&quot;view all games&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/test-website-templates&quot;}">view all games</a></div>
        </div>
        
    </div>
    <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-xl u-carousel-control u-carousel-control-prev u-spacing-5 u-text-palette-1-base u-block-1325-9" href="#carousel-8d1d" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
    </a>
    <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-xl u-carousel-control u-carousel-control-next u-spacing-5 u-text-palette-1-base u-block-1325-10" href="#carousel-8d1d" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
    </a></div></section><section class="u-align-center u-clearfix u-container-align-center-xs u-image u-shading u-block-93fa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_492b" data-source="fix" data-id="93fa" data-image-width="2520" data-image-height="1418">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93fa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_279627105/images/pexels-photo-3593983-3.webp?rand=7712");
    background-position: 50% 50%;
  }
  .u-block-93fa-7 {
    min-height: 686px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 576px;
    margin-top: 40px;
    margin-left: 282px;
    margin-right: 282px;
    margin-bottom: 0;
  }
  .u-block-93fa-5 {
    width: 106px;
    height: 106px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-93fa-9 {
    font-size: 3.75rem;
    width: 362px;
    margin-top: -89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-8 {
    height: auto;
    min-height: 350px;
    margin-top: 36px;
    margin-right: 686px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-93fa-6 {
    height: auto;
    min-height: 90px;
    margin-top: 23px;
    margin-right: 735px;
    margin-bottom: 19px;
    margin-left: 153px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93fa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_279627105/images/pexels-photo-3593983-3.webp?rand=7712");
    background-position: 50% 50%;
  }
  .u-block-93fa-7 {
    min-height: 632px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 576px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-5 {
    width: 91px;
    height: 91px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 182px;
  }
  .u-block-93fa-9 {
    font-size: 3.75rem;
    width: 362px;
    margin-top: -82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-8 {
    height: auto;
    min-height: 350px;
    margin-top: 24px;
    margin-right: 562px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-93fa-6 {
    height: auto;
    min-height: 90px;
    margin-top: 8px;
    margin-right: 611px;
    margin-bottom: 15px;
    margin-left: 76px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93fa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_279627105/images/pexels-photo-3593983-3.webp?rand=7712");
    background-position: 50% 50%;
  }
  .u-block-93fa-7 {
    min-height: 653px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    width: 576px;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-5 {
    width: 91px;
    height: 91px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-93fa-9 {
    font-size: 3.75rem;
    width: 362px;
    margin-top: -74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-8 {
    height: auto;
    min-height: 350px;
    margin-top: 22px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-93fa-6 {
    height: auto;
    min-height: 90px;
    margin-top: 20px;
    margin-right: 176px;
    margin-bottom: 17px;
    margin-left: -175px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93fa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_279627105/images/pexels-photo-3593983-3.webp?rand=7712");
    background-position: 50% 50%;
  }
  .u-block-93fa-7 {
    min-height: 715px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 287px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-5 {
    width: 91px;
    height: 91px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-93fa-9 {
    font-size: 3.75rem;
    width: auto;
    margin-top: -81px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-93fa-8 {
    height: auto;
    min-height: 350px;
    width: 351px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93fa-6 {
    height: auto;
    min-height: 90px;
    margin-top: 31px;
    margin-bottom: 22px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-93fa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_279627105/images/pexels-photo-3593983-3.webp?rand=7712");
    background-position: 50% 50%;
  }
  .u-block-93fa-7 {
    min-height: 715px;
  }
  .u-block-93fa-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 17px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-93fa-5 {
    width: 91px;
    height: 91px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-93fa-9 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -59px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-93fa-8 {
    height: auto;
    min-height: 350px;
    width: 359px;
    margin-top: 51px;
    margin-left: -9px;
    margin-right: -9px;
    margin-bottom: 0;
  }
  .u-block-93fa-6 {
    height: auto;
    min-height: 90px;
    margin-top: 37px;
    margin-bottom: 17px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-xs u-block-93fa-7"><h2 class="u-align-center-xs u-text u-text-body-alt-color u-block-93fa-3" data-lang-en="Download games and play&amp;nbsp;">Download games and play&nbsp;</h2><img class="u-image u-image-round u-preserve-proportions u-radius-19 u-block-93fa-5" src="np://user.desktop.nicepage.com/Site_279627105/images/1024x1024bb.webp?rand=cc3c" alt="" data-image-width="1024" data-image-height="1024"><h3 class="u-align-center-xs u-text u-text-body-alt-color u-block-93fa-9" data-lang-en="現在制作中のゲームを<br>こちらでダウンロードできるようにする<br>予定です．">漢字ぴったん<br></h3><div class="u-align-center-xs u-clearfix u-custom-html u-block-93fa-8"><img src="https://tools-qr-production.s3.amazonaws.com/output/apple-toolbox/c2226d06302c905c39f70d245a005c63/d6edef5157147e49fde80674afd4abda.png"></div><div class="u-align-center-xs u-clearfix u-custom-html u-expanded-width-sm u-expanded-width-xs u-block-93fa-6"><a href="https://apps.apple.com/us/app/%E6%BC%A2%E5%AD%97%E3%81%B4%E3%81%A3%E3%81%9F%E3%82%93/id1663608445?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/ja-jp?size=250x83&amp;releaseDate=1673049600?h=ffa2ebf72f0bc48f4ce50ae4089b7715" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a></div></div></section><section class="u-black u-clearfix u-container-align-center u-block-e94f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-79e6" data-source="Blank" data-id="e94f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e94f-2"><h6 class="u-align-center u-text u-text-default u-block-e94f-3">©︎ 2023 げーむつくろう</h6></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e94f-2 {
    min-height: 54px;
  }
  .u-block-e94f-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e94f-2 {
    min-height: 54px;
  }
  .u-block-e94f-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e94f-2 {
    min-height: 54px;
  }
  .u-block-e94f-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e94f-2 {
    min-height: 54px;
  }
  .u-block-e94f-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e94f-2 {
    min-height: 54px;
  }
  .u-block-e94f-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>